{
    "name": "Lab 4",
    "endpoint": "cal/cs61a/sp22/lab04",
    "src": [
        "lab04.py",
        "parsons_probs/line_stepper.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test",
        "parsons_probs/line_stepper.py:line_stepper": "doctest"
    },
    "default_tests": [
        "squared-virfib-wwpd",
        "summation",
        "paths",
        "line_stepper"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ],
    "parsons": {
        "pascal": {
            "required": [
                "line_stepper"
            ]
        }
    }
}